<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="tokoku_logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 97.5vh;
        }

        .form-login {
            width: 20%;
            height: 34vh;
            border-radius: 10px;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.20);
        }

        .input-style {
            margin-bottom: 15px;
            padding: 5px;
            width: 90%;
            height: 4vh;
            border-radius: 5px;
            border: 0;
        }

        .button-style {
            border: 0;
            border-radius: 5px;
            padding: 5px;
            width: 30%;
            cursor: pointer;
            color: white;
            background-color: chocolate;
        }

        fieldset {
            border-radius: 10px;
            background-color: wheat;
            border: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.20);
        }
    </style>
    <title> Login | Tokoku</title>
</head>

<body>
    <div class="container">
        <div class="form-login">
            <img src="tokoku_logo.png" width="70vw" height="70vh" style="margin:10px 0 5px 38%;"><br />
            <fieldset>
                <legend style="font-weight: bold;">Masuk</legend>
                <form style="padding: 10px;text-align: center;">
                    <!-- <label style="margin-right: 5px;">Username</label> -->
                    <input type="text" id="username" placeholder="Username" class="input-style" />
                    <!-- <label style="margin-right: 8.4px;">Password </label> -->
                    <input type="password" id="password" placeholder="Password" class="input-style" /><br />
                    <input type="button" class="button-style" value="Masuk" onclick="login()"/>
                    <input type="button" class="button-style" value="Daftar" />
                </form>
            </fieldset>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>