<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belanja Di Tokoku</title>
    <style>
        .containerProduct {
            width: 70%;
            background-color: #0984e3;
            padding: 2px 10px 10px 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .containerCart {
            width: 70%;
            background-color: bisque;
            padding: 2px 10px 10px 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .containerReceipt {
            width: 50%;
            margin-top: 10px;
            background-color: gray;
            padding: 2px 10px 10px 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        form {
            margin-top: 10;
        }

        table,
        th,
        td,
        tr {
            border: 1px solid white;
            border-collapse: collapse;
            padding: 10px;
        }

        /* Login Style */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 97.5vh;
        }

        .form-login {
            width: 20%;
            height: 34vh;
            border-radius: 10px;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.20);
        }

        .input-style {
            margin-bottom: 15px;
            padding: 5px;
            width: 90%;
            height: 4vh;
            border-radius: 5px;
            border: 0;
        }

        .button-style {
            border: 0;
            border-radius: 5px;
            padding: 5px;
            width: 30%;
            cursor: pointer;
            color: white;
            background-color: chocolate;
        }

        fieldset {
            border-radius: 10px;
            background-color: wheat;
            border: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.20);
        }
    </style>
</head>

<body>
    <center>
        <div class="container" id="login-page">
            <div class="form-login">
                <img src="tokoku_logo.png" width="70vw" height="70vh" style="margin:10px 0 5px 4%;"><br />
                <fieldset>
                    <legend style="font-weight: bold;">Masuk</legend>
                    <form style="padding: 10px;text-align: center;">
                        <!-- <label style="margin-right: 5px;">Username</label> -->
                        <input type="text" id="username" placeholder="Username" class="input-style" />
                        <!-- <label style="margin-right: 8.4px;">Password </label> -->
                        <input type="password" id="password" placeholder="Password" class="input-style" /><br />
                        <input type="button" class="button-style" value="Masuk" onclick="login()" />
                        <input type="button" class="button-style" value="Daftar" onclick="regisForm('toform')" />
                    </form>
                </fieldset>
            </div>
        </div>
        <div class="container" id="regis-page">
            <div class="form-login">
                <img src="tokoku_logo.png" width="70vw" height="70vh" style="margin:10px 0 5px 4%;"><br />
                <fieldset>
                    <legend style="font-weight: bold;">Daftar</legend>
                    <form style="padding: 10px;text-align: center;">
                        <input type="text" id="newusername" placeholder="Username" class="input-style" />
                        <input type="password" id="newpassword" placeholder="Password" class="input-style" /><br />
                        <input type="button" class="button-style" value="<<Back" onclick="regisForm()" />
                        <input type="button" class="button-style" value="Daftar" onclick="regis()" />
                    </form>
                </fieldset>
            </div>
        </div>
        <div class="containerProduct" id="product-page">
            <button id="btLogout" onclick="logout()"
                style="cursor: pointer;;margin-top: -3px;border: none;padding: 6px;width: 80px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">Logout</button>
            <h3 style="margin: 5px 0px 10px 0px;">Tokoku</h3>
            <fieldset id="addForm">
            </fieldset>
            <fieldset>
                <legend style="font-weight: bold;">Search Product</legend>
                <input type="text" id="filter" /> <input type="button" onclick="filterPro()" value="Cari" /><input type="button" onclick="filterClear()" value="Reset"/>
            </fieldset>
            <table style="margin-top:10px ;">
                <thead>
                    <th style="width: 20px;">No</th>
                    <th style="width: 100px;">Image</th>
                    <th style="width: 200px;">Name</th>
                    <th style="width: 200px;">Category</th>
                    <th style="width: 200px;">Stock</th>
                    <th style="width: 200px;">Price</th>
                    <th style="width: 120px;">Setting</th>
                </thead>
                <tbody id="tbProduct">
                </tbody>
                <tfoot>

                </tfoot>
            </table>
        </div><br />
        <div class="containerCart" id="cart-page">
            <h3 style="margin: 5px 0px 10px 0px;">User Cart | Tokoku</h3>
            <table style="margin-top:10px ;">
                <thead>
                    <th style="width: 20px;">No</th>
                    <th style="width: 100px;">Image</th>
                    <th style="width: 200px;">Name</th>
                    <th style="width: 200px;">Category</th>
                    <th style="width: 70px;">Qty</th>
                    <th style="width: 200px;">Price</th>
                    <th style="width: 200px;">Amount</th>
                    <th style="width: 120px;">Setting</th>
                </thead>
                <tbody id="tbCart">
                </tbody>
                <tfoot id="tbCartCheckout">
                    <th colspan="6">Total Cart</th>
                    <th id="cartAmount">IDR. 0</th>
                    <th><button type="button" onclick="checkout()">Checkout</button></th>
                </tfoot>
            </table>
        </div>
        <div class="containerReceipt" id="receipt">
            <fieldset>
                <legend>Your Receipt</legend>
                <table>
                    <thead>
                        <th style="width: 200px;">Name</th>
                        <th style="width: 70px;">Qty</th>
                        <th style="width: 200px;">Price</th>
                        <th style="width: 200px;">Amount</th>
                    </thead>
                    <tbody id="tbRec">

                    </tbody>
                    <tfoot id="tbReceipt">
                    </tfoot>
                </table>
            </fieldset>
        </div>
    </center>
</body>
<script src="Tokoku.js"></script>

</html>